[global]
server = ldaps://authorise.is.ed.ac.uk

[group]
base = ou=group,ou=eng,ou=sce,dc=authorise,dc=ed,dc=ac,dc=uk
attrlist = *,modifiersName
filter = cn
objectclass = groupOfNames,posixGroup
defaultattrs = {'member':['']}

[dyngroup]
base = ou=group,ou=eng,ou=sce,dc=authorise,dc=ed,dc=ac,dc=uk
attrlist = *,modifiersName
filter = cn
objectclass = groupOfURLs
defaultattrs = {}

[netgroup]
base = ou=netgroup,ou=eng,ou=sce,dc=authorise,dc=ed,dc=ac,dc=uk
attrlist = *,modifiersName
filter = cn
objectclass = nisNetgroup
defaultattrs = {}

[user]
base = ou=people,ou=central,dc=authorise,dc=ed,dc=ac,dc=uk
attrlist = *,memberOf,modifiersName
filter = uid
objectclass = posixAccount,inetOrgPerson,edEduPerson
defaultattrs = {}

[automap]
base = ou=automount,ou=eng,ou=sce,dc=authorise,dc=ed,dc=ac,dc=uk
attrlist = *,modifiersName
filter = nisMapName
objectclass = nisMap
defaultattrs = {}

[automount]
base = ou=automount,ou=eng,ou=sce,dc=authorise,dc=ed,dc=ac,dc=uk
attrlist = *,modifiersName
filter = cn
scope = SCOPE_SUBTREE
objectclass = nisObject
defaultattrs = {}

